<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MindEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-heart me-2"></i>MindEase
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="issues.html">Common Issues</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tools.html">Self-Help Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experts.html">Expert Advice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="page-header py-5 mt-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-5 fw-bold text-dark mb-3">About MindEase</h1>
                    <p class="lead text-muted">Understanding our mission to support student mental health and create a caring community.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6">
                    <div class="mission-content">
                        <h2 class="fw-bold text-dark mb-4">Our Mission</h2>
                        <p class="text-muted mb-4">
                            MindEase was created in response to the growing mental health challenges faced by students worldwide. 
                            We recognized that students often struggle in silence, lacking access to appropriate resources and support systems.
                        </p>
                        <p class="text-muted mb-4">
                            Our platform aims to bridge this gap by providing accessible, reliable, and stigma-free mental health 
                            resources specifically designed for the student community.
                        </p>
                        <div class="mission-stats row g-3">
                            <div class="col-4 text-center">
                                <div class="stat-item">
                                    <h4 class="text-primary fw-bold">85%</h4>
                                    <small class="text-muted">Students report stress</small>
                                </div>
                            </div>
                            <div class="col-4 text-center">
                                <div class="stat-item">
                                    <h4 class="text-success fw-bold">60%</h4>
                                    <small class="text-muted">Seek help online</small>
                                </div>
                            </div>
                            <div class="col-4 text-center">
                                <div class="stat-item">
                                    <h4 class="text-info fw-bold">24/7</h4>
                                    <small class="text-muted">Support available</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mission-visual text-center">
                        <div class="floating-card bg-white p-4 rounded-3 shadow-sm">
                            <i class="fas fa-users text-primary mb-3" style="font-size: 3rem;"></i>
                            <h5 class="text-dark mb-3">Building Community</h5>
                            <p class="text-muted small">Creating safe spaces where students can find support, understanding, and hope for their mental health journey.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why We Created This Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="fw-bold text-dark mb-3">Why We Created MindEase</h2>
                    <p class="text-muted">The rising mental health challenges among students demanded immediate action and accessible solutions.</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="reason-card text-center h-100">
                        <div class="icon-wrapper mb-3">
                            <i class="fas fa-chart-line text-danger"></i>
                        </div>
                        <h5 class="mb-3">Rising Stress Levels</h5>
                        <p class="text-muted small">Academic pressure, social expectations, and future uncertainties contribute to increasing stress among students.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="reason-card text-center h-100">
                        <div class="icon-wrapper mb-3">
                            <i class="fas fa-search text-warning"></i>
                        </div>
                        <h5 class="mb-3">Limited Resources</h5>
                        <p class="text-muted small">Many students lack access to affordable mental health resources and don't know where to seek help.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="reason-card text-center h-100">
                        <div class="icon-wrapper mb-3">
                            <i class="fas fa-eye-slash text-info"></i>
                        </div>
                        <h5 class="mb-3">Mental Health Stigma</h5>
                        <p class="text-muted small">Social stigma prevents students from openly discussing mental health concerns and seeking professional help.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="reason-card text-center h-100">
                        <div class="icon-wrapper mb-3">
                            <i class="fas fa-clock text-success"></i>
                        </div>
                        <h5 class="mb-3">Immediate Support</h5>
                        <p class="text-muted small">Mental health crises don't follow business hours - students need accessible support whenever they need it.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Goals Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="fw-bold text-dark mb-3">Our Goals</h2>
                    <p class="text-muted">Working towards a future where every student has access to mental health support and resources.</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="goal-card">
                        <div class="goal-icon">
                            <i class="fas fa-lightbulb text-primary"></i>
                        </div>
                        <h4 class="fw-semibold text-dark mb-3">Awareness</h4>
                        <p class="text-muted">
                            Educate students about mental health, helping them recognize symptoms, 
                            understand their experiences, and realize they're not alone in their struggles.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="goal-card">
                        <div class="goal-icon">
                            <i class="fas fa-hands-helping text-success"></i>
                        </div>
                        <h4 class="fw-semibold text-dark mb-3">Support</h4>
                        <p class="text-muted">
                            Provide immediate, accessible support through interactive tools, professional resources, 
                            and a community that understands the unique challenges students face.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="goal-card">
                        <div class="goal-icon">
                            <i class="fas fa-seedling text-info"></i>
                        </div>
                        <h4 class="fw-semibold text-dark mb-3">Growth</h4>
                        <p class="text-muted">
                            Foster personal growth and resilience by equipping students with practical tools and 
                            coping strategies for their mental health journey.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="fw-bold text-dark mb-3">Our Commitment</h2>
                    <p class="text-muted">Behind MindEase is a dedicated team committed to supporting student mental health and wellness.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="commitment-card text-center p-4">
                        <i class="fas fa-heart text-primary mb-4" style="font-size: 3rem;"></i>
                        <h4 class="fw-semibold text-dark mb-3">Our Promise to You</h4>
                        <p class="text-muted mb-4">
                            We are committed to maintaining a safe, judgment-free space where students can access reliable mental health information, 
                            practical tools, and professional support. Your privacy, safety, and well-being are our top priorities.
                        </p>
                        <div class="row text-start">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Confidential and secure platform</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Evidence-based resources</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Professional expert guidance</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>24/7 crisis support access</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Stigma-free environment</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Continuous improvement</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h3 class="fw-bold text-dark mb-3">Ready to Start Your Wellness Journey?</h3>
                    <p class="text-muted mb-4">
                        Explore our resources, tools, and support systems designed specifically for students like you.
                    </p>
                    <div class="cta-buttons">
                        <a href="tools.html" class="btn btn-primary btn-lg me-3 mb-2">
                            <i class="fas fa-tools me-2"></i>Try Our Tools
                        </a>
                        <a href="contact.html" class="btn btn-outline-success btn-lg mb-2">
                            <i class="fas fa-phone me-2"></i>Get Support
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-heart text-primary me-2"></i>MindEase
                    </h5>
                    <p class="text-light">Supporting student mental health through awareness, education, and accessible resources.</p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h6 class="fw-semibold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-light text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-light text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="issues.html" class="text-light text-decoration-none">Common Issues</a></li>
                        <li class="mb-2"><a href="tools.html" class="text-light text-decoration-none">Self-Help Tools</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h6 class="fw-semibold mb-3">Resources</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="experts.html" class="text-light text-decoration-none">Expert Advice</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6 class="fw-semibold mb-3">Emergency Contacts</h6>
                    <p class="text-light small mb-2">
                        <i class="fas fa-phone me-2"></i>Crisis Helpline: 988
                    </p>
                    <p class="text-light small mb-2">
                        <i class="fas fa-envelope me-2"></i>crisis@mindease.org
                    </p>
                    <p class="text-light small">
                        <i class="fas fa-clock me-2"></i>24/7 Support Available
                    </p>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light small mb-0">&copy; 2025 MindEase. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light small mb-0">Made with <i class="fas fa-heart text-danger"></i> for student wellness</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>