<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MindEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-heart me-2"></i>MindEase
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="issues.html">Common Issues</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tools.html">Self-Help Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experts.html">Expert Advice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Emergency Banner -->
    <section class="emergency-banner-top py-3 bg-danger text-white mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h6 class="mb-1"><i class="fas fa-exclamation-triangle me-2"></i>In Crisis? Need Immediate Help?</h6>
                    <p class="mb-0 small">If you're having thoughts of self-harm or suicide, please reach out immediately.</p>
                </div>
                <div class="col-md-4 text-md-end mt-2 mt-md-0">
                    <a href="tel:988" class="btn btn-light btn-sm me-2">
                        <i class="fas fa-phone me-1"></i>Call 988
                    </a>
                    <a href="sms:741741" class="btn btn-outline-light btn-sm">
                        <i class="fas fa-comment me-1"></i>Text 741741
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Header Section -->
    <section class="page-header py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-5 fw-bold text-dark mb-3">Get Support</h1>
                    <p class="lead text-muted">We're here to help. Reach out for support, ask questions, or connect with mental health professionals.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Methods -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Contact Form -->
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h3 class="fw-bold text-dark mb-4">Send Us a Message</h3>
                        <form id="contactForm">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" class="form-control" id="firstName" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" class="form-control" id="lastName" required>
                                </div>
                                <div class="col-12">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="col-12">
                                    <label for="subject" class="form-label">Subject *</label>
                                    <select class="form-select" id="subject" required>
                                        <option value="">Select a topic...</option>
                                        <option value="general-support">General Support</option>
                                        <option value="crisis-help">Crisis Support</option>
                                        <option value="academic-stress">Academic Stress</option>
                                        <option value="anxiety-depression">Anxiety/Depression</option>
                                        <option value="relationship-issues">Relationship Issues</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label for="urgency" class="form-label">Urgency Level</label>
                                    <div class="urgency-options">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="urgency" id="low" value="low" checked>
                                            <label class="form-check-label" for="low">
                                                <span class="badge bg-success">Low</span> - General inquiry
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="urgency" id="medium" value="medium">
                                            <label class="form-check-label" for="medium">
                                                <span class="badge bg-warning">Medium</span> - Need help soon
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="urgency" id="high" value="high">
                                            <label class="form-check-label" for="high">
                                                <span class="badge bg-danger">High</span> - Urgent support needed
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <label for="message" class="form-label">Message *</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Please describe how we can help you..." required></textarea>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="privacy" required>
                                        <label class="form-check-label" for="privacy">
                                            I agree to the <a href="#" class="text-primary">Privacy Policy</a> and understand that my information will be kept confidential *
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-paper-plane me-2"></i>Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="alert alert-success mt-4" id="successMessage" style="display: none;">
                            <h5 class="alert-heading">Message Sent Successfully!</h5>
                            <p class="mb-0">Thank you for reaching out. We'll get back to you within 24 hours. If this is urgent, please use our emergency contacts.</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="fw-bold text-dark mb-4">Get in Touch</h4>
                        
                        <div class="contact-item mb-4">
                            <div class="contact-icon">
                                <i class="fas fa-envelope text-primary"></i>
                            </div>
                            <div class="contact-details">
                                <h6 class="fw-semibold text-dark">Email Support</h6>
                                <p class="text-muted mb-1">support@mindease.org</p>
                                <small class="text-muted">Response within 24 hours</small>
                            </div>
                        </div>

                        <div class="contact-item mb-4">
                            <div class="contact-icon">
                                <i class="fas fa-phone text-success"></i>
                            </div>
                            <div class="contact-details">
                                <h6 class="fw-semibold text-dark">Crisis Helpline</h6>
                                <p class="text-muted mb-1">988 or 1-800-273-8255</p>
                                <small class="text-muted">24/7 Emergency Support</small>
                            </div>
                        </div>

                        <div class="contact-item mb-4">
                            <div class="contact-icon">
                                <i class="fas fa-comment text-info"></i>
                            </div>
                            <div class="contact-details">
                                <h6 class="fw-semibold text-dark">Crisis Text Line</h6>
                                <p class="text-muted mb-1">Text HOME to 741741</p>
                                <small class="text-muted">24/7 Text Support</small>
                            </div>
                        </div>

                        <div class="contact-item mb-4">
                            <div class="contact-icon">
                                <i class="fab fa-whatsapp text-success"></i>
                            </div>
                            <div class="contact-details">
                                <h6 class="fw-semibold text-dark">WhatsApp Support</h6>
                                <p class="text-muted mb-1">+1 (555) 123-4567</p>
                                <small class="text-muted">Mon-Fri, 9 AM - 6 PM</small>
                            </div>
                        </div>

                        <div class="social-support mt-4">
                            <h6 class="fw-semibold text-dark mb-3">Follow Us</h6>
                            <div class="social-links">
                                <a href="#" class="social-link facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="social-link instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="social-link linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="social-link twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Support -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="fw-bold text-dark mb-3">Professional Support Options</h2>
                    <p class="text-muted">Connect with licensed mental health professionals for personalized care</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="support-option text-center h-100">
                        <i class="fas fa-user-md text-primary mb-3"></i>
                        <h5 class="fw-semibold text-dark mb-3">Individual Therapy</h5>
                        <p class="text-muted small mb-4">One-on-one sessions with licensed therapists specializing in student mental health.</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Find a Therapist</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="support-option text-center h-100">
                        <i class="fas fa-users text-success mb-3"></i>
                        <h5 class="fw-semibold text-dark mb-3">Group Therapy</h5>
                        <p class="text-muted small mb-4">Join support groups with other students facing similar challenges.</p>
                        <a href="#" class="btn btn-outline-success btn-sm">Join a Group</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="support-option text-center h-100">
                        <i class="fas fa-video text-info mb-3"></i>
                        <h5 class="fw-semibold text-dark mb-3">Online Counseling</h5>
                        <p class="text-muted small mb-4">Convenient virtual sessions that fit your schedule and comfort level.</p>
                        <a href="#" class="btn btn-outline-info btn-sm">Start Online</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="support-option text-center h-100">
                        <i class="fas fa-hospital text-warning mb-3"></i>
                        <h5 class="fw-semibold text-dark mb-3">Campus Resources</h5>
                        <p class="text-muted small mb-4">Connect with counseling centers and mental health services at your school.</p>
                        <a href="#" class="btn btn-outline-warning btn-sm">Find Campus Help</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Resources -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="emergency-resources">
                        <div class="text-center mb-5">
                            <h2 class="fw-bold text-dark mb-3">Emergency Mental Health Resources</h2>
                            <p class="text-muted">If you're in crisis or need immediate help, these resources are available 24/7</p>
                        </div>
                        
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="emergency-card border-danger">
                                    <div class="emergency-header bg-danger text-white">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        <h5 class="mb-0">Suicide & Crisis Lifeline</h5>
                                    </div>
                                    <div class="emergency-content">
                                        <p class="mb-3">Free, confidential support for people in distress and prevention resources.</p>
                                        <div class="emergency-contacts">
                                            <a href="tel:988" class="btn btn-danger mb-2 w-100">
                                                <i class="fas fa-phone me-2"></i>Call 988
                                            </a>
                                            <a href="https://suicidepreventionlifeline.org/chat/" class="btn btn-outline-danger w-100" target="_blank">
                                                <i class="fas fa-comment me-2"></i>Online Chat
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="emergency-card border-primary">
                                    <div class="emergency-header bg-primary text-white">
                                        <i class="fas fa-comment me-2"></i>
                                        <h5 class="mb-0">Crisis Text Line</h5>
                                    </div>
                                    <div class="emergency-content">
                                        <p class="mb-3">Text-based crisis support for those who prefer messaging over calling.</p>
                                        <div class="emergency-contacts">
                                            <a href="sms:741741" class="btn btn-primary mb-2 w-100">
                                                <i class="fas fa-sms me-2"></i>Text HOME to 741741
                                            </a>
                                            <small class="text-muted">Available 24/7 for crisis support</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="alert alert-info mt-4">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h5 class="alert-heading mb-2">Remember: You Matter</h5>
                                    <p class="mb-0">Your life has value, and there are people who want to help. Crisis support is free, confidential, and available 24/7.</p>
                                </div>
                                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                                    <a href="tel:911" class="btn btn-warning">
                                        <i class="fas fa-phone me-2"></i>Emergency 911
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-heart text-primary me-2"></i>MindEase
                    </h5>
                    <p class="text-light">Supporting student mental health through awareness, education, and accessible resources.</p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h6 class="fw-semibold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-light text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-light text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="issues.html" class="text-light text-decoration-none">Common Issues</a></li>
                        <li class="mb-2"><a href="tools.html" class="text-light text-decoration-none">Self-Help Tools</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h6 class="fw-semibold mb-3">Resources</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="experts.html" class="text-light text-decoration-none">Expert Advice</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6 class="fw-semibold mb-3">Emergency Contacts</h6>
                    <p class="text-light small mb-2">
                        <i class="fas fa-phone me-2"></i>Crisis Helpline: 988
                    </p>
                    <p class="text-light small mb-2">
                        <i class="fas fa-envelope me-2"></i>crisis@mindease.org
                    </p>
                    <p class="text-light small">
                        <i class="fas fa-clock me-2"></i>24/7 Support Available
                    </p>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light small mb-0">&copy; 2025 MindEase. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light small mb-0">Made with <i class="fas fa-heart text-danger"></i> for student wellness</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>