<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Advice - MindEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-heart me-2"></i>MindEase
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="issues.html">Common Issues</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tools.html">Self-Help Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="experts.html">Expert Advice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="page-header py-5 mt-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-5 fw-bold text-dark mb-3">Expert Advice</h1>
                    <p class="lead text-muted">Professional insights and guidance from mental health experts, therapists, and counselors.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Article -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="featured-article">
                        <div class="article-badge">
                            <span class="badge bg-primary">Featured Article</span>
                        </div>
                        <h2 class="fw-bold text-dark mb-3">Understanding Student Mental Health: A Modern Perspective</h2>
                        <div class="article-meta mb-4">
                            <span class="text-muted">
                                <i class="fas fa-user-md me-2"></i>Dr. Sarah Johnson, Clinical Psychologist
                            </span>
                            <span class="text-muted ms-3">
                                <i class="fas fa-calendar me-2"></i>January 15, 2025
                            </span>
                            <span class="text-muted ms-3">
                                <i class="fas fa-clock me-2"></i>8 min read
                            </span>
                        </div>
                        <div class="article-image mb-4">
                            <img src="https://images.pexels.com/photos/5212317/pexels-photo-5212317.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Student Mental Health" class="img-fluid rounded">
                        </div>
                        <div class="article-content">
                            <p class="lead text-muted mb-4">
                                The mental health landscape for students has evolved significantly in recent years. Understanding these changes is crucial for developing effective support strategies.
                            </p>
                            <p class="text-muted mb-4">
                                Today's students face unprecedented challenges that previous generations didn't encounter. Social media pressure, academic competition, uncertain economic futures, and global events like the pandemic have created a perfect storm of stressors that impact mental well-being.
                            </p>
                            <h4 class="fw-semibold text-dark mb-3">Key Challenges Students Face</h4>
                            <ul class="text-muted mb-4">
                                <li class="mb-2">Academic pressure and performance anxiety</li>
                                <li class="mb-2">Social media comparison and digital overwhelm</li>
                                <li class="mb-2">Financial stress and career uncertainty</li>
                                <li class="mb-2">Social isolation and relationship difficulties</li>
                                <li class="mb-2">Identity development and self-esteem issues</li>
                            </ul>
                            <p class="text-muted mb-4">
                                The good news is that mental health awareness has never been higher, and students are more willing to seek help than ever before. This shift represents a positive cultural change toward normalizing mental health discussions.
                            </p>
                            <div class="alert alert-info">
                                <h5 class="alert-heading">Expert Tip</h5>
                                <p class="mb-0">Remember that seeking help is a sign of strength, not weakness. Early intervention and support can make a significant difference in your mental health journey.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expert Articles Grid -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="fw-bold text-dark mb-3">Latest Articles</h2>
                    <p class="text-muted">Expert-written articles on various aspects of student mental health and wellness</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="article-card h-100">
                        <div class="article-image">
                            <img src="https://images.pexels.com/photos/5212320/pexels-photo-5212320.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Managing Anxiety" class="img-fluid">
                        </div>
                        <div class="article-content">
                            <div class="article-category">
                                <span class="badge bg-warning">Anxiety</span>
                            </div>
                            <h5 class="fw-semibold text-dark mb-2">5 Evidence-Based Techniques for Managing Exam Anxiety</h5>
                            <p class="text-muted small mb-3">Learn practical strategies that have been proven effective in reducing test anxiety and improving academic performance.</p>
                            <div class="article-meta">
                                <small class="text-muted">Dr. Michael Chen • 5 min read</small>
                            </div>
                            <a href="#" class="btn btn-outline-primary btn-sm mt-3">Read Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="article-card h-100">
                        <div class="article-image">
                            <img src="https://images.pexels.com/photos/5212324/pexels-photo-5212324.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Sleep and Mental Health" class="img-fluid">
                        </div>
                        <div class="article-content">
                            <div class="article-category">
                                <span class="badge bg-success">Wellness</span>
                            </div>
                            <h5 class="fw-semibold text-dark mb-2">The Sleep-Mental Health Connection Every Student Should Know</h5>
                            <p class="text-muted small mb-3">Discover how sleep affects your mental health and learn practical tips for better sleep hygiene.</p>
                            <div class="article-meta">
                                <small class="text-muted">Dr. Emily Rodriguez • 7 min read</small>
                            </div>
                            <a href="#" class="btn btn-outline-success btn-sm mt-3">Read Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="article-card h-100">
                        <div class="article-image">
                            <img src="https://images.pexels.com/photos/5212345/pexels-photo-5212345.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Social Connections" class="img-fluid">
                        </div>
                        <div class="article-content">
                            <div class="article-category">
                                <span class="badge bg-info">Relationships</span>
                            </div>
                            <h5 class="fw-semibold text-dark mb-2">Building Healthy Social Connections in College</h5>
                            <p class="text-muted small mb-3">Expert advice on forming meaningful relationships and maintaining social connections during your academic journey.</p>
                            <div class="article-meta">
                                <small class="text-muted">Dr. Lisa Park • 6 min read</small>
                            </div>
                            <a href="#" class="btn btn-outline-info btn-sm mt-3">Read Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="article-card h-100">
                        <div class="article-image">
                            <img src="https://images.pexels.com/photos/4226140/pexels-photo-4226140.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Mindfulness" class="img-fluid">
                        </div>
                        <div class="article-content">
                            <div class="article-category">
                                <span class="badge bg-primary">Mindfulness</span>
                            </div>
                            <h5 class="fw-semibold text-dark mb-2">Mindfulness for Busy Students: Quick Techniques That Work</h5>
                            <p class="text-muted small mb-3">Simple mindfulness practices that can be easily integrated into a busy student schedule.</p>
                            <div class="article-meta">
                                <small class="text-muted">Dr. James Wilson • 4 min read</small>
                            </div>
                            <a href="#" class="btn btn-outline-primary btn-sm mt-3">Read Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="article-card h-100">
                        <div class="article-image">
                            <img src="https://images.pexels.com/photos/5212662/pexels-photo-5212662.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Depression Support" class="img-fluid">
                        </div>
                        <div class="article-content">
                            <div class="article-category">
                                <span class="badge bg-secondary">Depression</span>
                            </div>
                            <h5 class="fw-semibold text-dark mb-2">Recognizing and Addressing Depression in College Students</h5>
                            <p class="text-muted small mb-3">Understanding the signs of depression and knowing when and how to seek professional help.</p>
                            <div class="article-meta">
                                <small class="text-muted">Dr. Rachel Thompson • 8 min read</small>
                            </div>
                            <a href="#" class="btn btn-outline-secondary btn-sm mt-3">Read Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="article-card h-100">
                        <div class="article-image">
                            <img src="https://images.pexels.com/photos/4101143/pexels-photo-4101143.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Time Management" class="img-fluid">
                        </div>
                        <div class="article-content">
                            <div class="article-category">
                                <span class="badge bg-warning">Productivity</span>
                            </div>
                            <h5 class="fw-semibold text-dark mb-2">Time Management Strategies for Better Mental Health</h5>
                            <p class="text-muted small mb-3">How effective time management can reduce stress and improve overall well-being for students.</p>
                            <div class="article-meta">
                                <small class="text-muted">Dr. Kevin Lee • 6 min read</small>
                            </div>
                            <a href="#" class="btn btn-outline-warning btn-sm mt-3">Read Article</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expert Q&A Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="fw-bold text-dark mb-3">Expert Q&A</h2>
                    <p class="text-muted">Common questions answered by mental health professionals</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="accordion" id="expertQA">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#qa1">
                                    How do I know if I need professional help for my mental health?
                                </button>
                            </h2>
                            <div id="qa1" class="accordion-collapse collapse show" data-bs-parent="#expertQA">
                                <div class="accordion-body">
                                    <strong>Dr. Sarah Johnson, Clinical Psychologist:</strong>
                                    <p class="mb-3">Consider seeking professional help if you experience persistent symptoms that interfere with your daily life for more than two weeks. This includes changes in sleep patterns, appetite, academic performance, or social relationships.</p>
                                    <p class="mb-0">Red flags include thoughts of self-harm, substance abuse, or feeling unable to cope with daily responsibilities. Remember, seeking help early can prevent more serious issues from developing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#qa2">
                                    What's the difference between feeling sad and clinical depression?
                                </button>
                            </h2>
                            <div id="qa2" class="accordion-collapse collapse" data-bs-parent="#expertQA">
                                <div class="accordion-body">
                                    <strong>Dr. Emily Rodriguez, Psychiatrist:</strong>
                                    <p class="mb-3">Sadness is a normal emotion that comes and goes, usually in response to specific events. Clinical depression is persistent, lasting most of the day, nearly every day, for at least two weeks.</p>
                                    <p class="mb-0">Depression affects your ability to function, includes physical symptoms like fatigue and changes in appetite, and often involves feelings of worthlessness or guilt that seem disproportionate to circumstances.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#qa3">
                                    How can I manage anxiety during exams without medication?
                                </button>
                            </h2>
                            <div id="qa3" class="accordion-collapse collapse" data-bs-parent="#expertQA">
                                <div class="accordion-body">
                                    <strong>Dr. Michael Chen, Cognitive Behavioral Therapist:</strong>
                                    <p class="mb-3">Non-medication strategies include deep breathing exercises, progressive muscle relaxation, and cognitive reframing techniques. Regular exercise and adequate sleep are also crucial.</p>
                                    <p class="mb-0">Try breaking study sessions into manageable chunks, practice mindfulness meditation, and challenge negative thought patterns. If these techniques aren't enough, consider therapy or counseling for additional support.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#qa4">
                                    Is it normal to feel overwhelmed as a student?
                                </button>
                            </h2>
                            <div id="qa4" class="accordion-collapse collapse" data-bs-parent="#expertQA">
                                <div class="accordion-body">
                                    <strong>Dr. Lisa Park, Licensed Counselor:</strong>
                                    <p class="mb-3">Absolutely. Feeling overwhelmed is a common student experience, especially during transition periods or heavy academic loads. The key is learning healthy coping strategies and knowing when to seek support.</p>
                                    <p class="mb-0">Focus on time management, setting realistic goals, and building a support network. If overwhelm becomes chronic and significantly impacts your functioning, consider speaking with a counselor or therapist.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Resources -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="fw-bold text-dark mb-3">Professional Resources</h2>
                    <p class="text-muted">Additional resources recommended by mental health professionals</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="resource-card text-center h-100">
                        <i class="fas fa-podcast text-primary mb-3"></i>
                        <h5 class="mb-3">Mental Health Podcast</h5>
                        <p class="text-muted small mb-4">Weekly episodes covering student mental health topics with expert guests.</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Listen Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="resource-card text-center h-100">
                        <i class="fas fa-book text-success mb-3"></i>
                        <h5 class="mb-3">Recommended Reading</h5>
                        <p class="text-muted small mb-4">Curated list of books on mental health, self-care, and personal development.</p>
                        <a href="#" class="btn btn-outline-success btn-sm">View List</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="resource-card text-center h-100">
                        <i class="fas fa-video text-warning mb-3"></i>
                        <h5 class="mb-3">Webinar Series</h5>
                        <p class="text-muted small mb-4">Monthly webinars featuring mental health experts discussing relevant topics.</p>
                        <a href="#" class="btn btn-outline-warning btn-sm">Register</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="resource-card text-center h-100">
                        <i class="fas fa-file-pdf text-info mb-3"></i>
                        <h5 class="mb-3">Research Papers</h5>
                        <p class="text-muted small mb-4">Access to latest research and studies on student mental health and interventions.</p>
                        <a href="#" class="btn btn-outline-info btn-sm">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-heart text-primary me-2"></i>MindEase
                    </h5>
                    <p class="text-light">Supporting student mental health through awareness, education, and accessible resources.</p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h6 class="fw-semibold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-light text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-light text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="issues.html" class="text-light text-decoration-none">Common Issues</a></li>
                        <li class="mb-2"><a href="tools.html" class="text-light text-decoration-none">Self-Help Tools</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h6 class="fw-semibold mb-3">Resources</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="experts.html" class="text-light text-decoration-none">Expert Advice</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6 class="fw-semibold mb-3">Emergency Contacts</h6>
                    <p class="text-light small mb-2">
                        <i class="fas fa-phone me-2"></i>Crisis Helpline: 988
                    </p>
                    <p class="text-light small mb-2">
                        <i class="fas fa-envelope me-2"></i>crisis@mindease.org
                    </p>
                    <p class="text-light small">
                        <i class="fas fa-clock me-2"></i>24/7 Support Available
                    </p>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light small mb-0">&copy; 2025 MindEase. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light small mb-0">Made with <i class="fas fa-heart text-danger"></i> for student wellness</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>