<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindEase - Student Mental Health Awareness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-heart me-2"></i>MindEase
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="issues.html">Common Issues</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tools.html">Self-Help Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experts.html">Expert Advice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="display-4 fw-bold text-dark mb-4 fade-in">
                            You are not alone.<br>
                            <span class="text-primary">Your mind matters.</span>
                        </h1>
                        <p class="lead text-muted mb-4 fade-in delay-1">
                            A supportive platform dedicated to student mental health awareness, 
                            providing tools, resources, and guidance for your wellness journey.
                        </p>
                        <div class="hero-buttons fade-in delay-2">
                            <a href="tools.html" class="btn btn-primary btn-lg me-3 mb-2">
                                <i class="fas fa-tools me-2"></i>Explore Tools
                            </a>
                            <a href="contact.html" class="btn btn-outline-success btn-lg mb-2">
                                <i class="fas fa-phone me-2"></i>Get Support
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image text-center">
                        <div class="floating-card">
                            <i class="fas fa-brain text-primary mb-3" style="font-size: 4rem;"></i>
                            <h5 class="text-dark">Mental Wellness</h5>
                            <p class="text-muted small">Taking care of your mind is just as important as taking care of your body.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="quote-section py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <blockquote class="blockquote">
                        <p class="mb-4 fs-5 fst-italic text-dark">
                            "Mental health is not a destination, but a process. It's about how you drive, not where you're going."
                        </p>
                        <footer class="blockquote-footer">
                            <cite title="Source Title">Dr. Noam Shpancer, Psychologist</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="quick-links py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <h2 class="fw-bold text-dark mb-3">How We Can Help You</h2>
                    <p class="text-muted">Discover our comprehensive resources designed specifically for student mental health and wellness.</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="quick-link-card h-100 text-center">
                        <div class="icon-wrapper">
                            <i class="fas fa-book-open text-primary"></i>
                        </div>
                        <h5 class="mt-3 mb-3">Learn About Issues</h5>
                        <p class="text-muted mb-4">Understand common mental health challenges students face and their symptoms.</p>
                        <a href="issues.html" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="quick-link-card h-100 text-center">
                        <div class="icon-wrapper">
                            <i class="fas fa-tools text-success"></i>
                        </div>
                        <h5 class="mt-3 mb-3">Self-Help Tools</h5>
                        <p class="text-muted mb-4">Access interactive tools for stress relief, breathing exercises, and mindfulness.</p>
                        <a href="tools.html" class="btn btn-outline-success">Try Tools</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="quick-link-card h-100 text-center">
                        <div class="icon-wrapper">
                            <i class="fas fa-user-md text-info"></i>
                        </div>
                        <h5 class="mt-3 mb-3">Expert Advice</h5>
                        <p class="text-muted mb-4">Read professional articles and guidance from mental health experts.</p>
                        <a href="experts.html" class="btn btn-outline-info">Read Articles</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="quick-link-card h-100 text-center">
                        <div class="icon-wrapper">
                            <i class="fas fa-phone text-warning"></i>
                        </div>
                        <h5 class="mt-3 mb-3">Get Support</h5>
                        <p class="text-muted mb-4">Connect with professionals and access emergency support resources.</p>
                        <a href="contact.html" class="btn btn-outline-warning">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Support Banner -->
    <section class="emergency-banner py-4 bg-danger text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h5 class="mb-1"><i class="fas fa-exclamation-triangle me-2"></i>Crisis Support Available 24/7</h5>
                    <p class="mb-0">If you're experiencing a mental health emergency, don't wait. Help is available.</p>
                </div>
                <div class="col-lg-4 text-lg-end mt-3 mt-lg-0">
                    <a href="tel:988" class="btn btn-light btn-lg">
                        <i class="fas fa-phone me-2"></i>Call 988
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-heart text-primary me-2"></i>MindEase
                    </h5>
                    <p class="text-light">Supporting student mental health through awareness, education, and accessible resources.</p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h6 class="fw-semibold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-light text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-light text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="issues.html" class="text-light text-decoration-none">Common Issues</a></li>
                        <li class="mb-2"><a href="tools.html" class="text-light text-decoration-none">Self-Help Tools</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h6 class="fw-semibold mb-3">Resources</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="experts.html" class="text-light text-decoration-none">Expert Advice</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6 class="fw-semibold mb-3">Emergency Contacts</h6>
                    <p class="text-light small mb-2">
                        <i class="fas fa-phone me-2"></i>Crisis Helpline: 988
                    </p>
                    <p class="text-light small mb-2">
                        <i class="fas fa-envelope me-2"></i>crisis@mindease.org
                    </p>
                    <p class="text-light small">
                        <i class="fas fa-clock me-2"></i>24/7 Support Available
                    </p>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light small mb-0">&copy; 2025 MindEase. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light small mb-0">Made with <i class="fas fa-heart text-danger"></i> for student wellness</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>