<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Issues - MindEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-heart me-2"></i>MindEase
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="issues.html">Common Issues</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tools.html">Self-Help Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experts.html">Expert Advice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="page-header py-5 mt-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-5 fw-bold text-dark mb-3">Common Mental Health Issues</h1>
                    <p class="lead text-muted">Understanding the mental health challenges that many students face and how to recognize them.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Issues Overview -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <p class="text-muted">
                        Mental health challenges are more common than you might think. Recognizing the signs and understanding 
                        these issues is the first step toward seeking help and improving your well-being.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mental Health Issues -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Anxiety -->
                <div class="col-lg-6">
                    <div class="issue-card h-100">
                        <div class="issue-header">
                            <div class="issue-icon">
                                <i class="fas fa-exclamation-triangle text-warning"></i>
                            </div>
                            <h3 class="fw-bold text-dark">Anxiety</h3>
                        </div>
                        <div class="issue-content">
                            <h5 class="text-primary mb-3">What is it?</h5>
                            <p class="text-muted mb-4">
                                Anxiety is a feeling of worry, nervousness, or unease about something with an uncertain outcome. 
                                For students, it often relates to academic performance, social situations, or future concerns.
                            </p>
                            
                            <h5 class="text-primary mb-3">Signs & Symptoms</h5>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Persistent worry or fear</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Racing heart or sweating</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Difficulty concentrating</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Avoiding certain situations</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Sleep disturbances</li>
                            </ul>

                            <h5 class="text-primary mb-3">How to Deal with It</h5>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Practice deep breathing exercises</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Break large tasks into smaller steps</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Maintain a regular sleep schedule</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Talk to trusted friends or family</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Consider professional counseling</li>
                            </ul>
                            
                            <a href="tools.html" class="btn btn-outline-warning">Try Anxiety Tools</a>
                        </div>
                    </div>
                </div>

                <!-- Depression -->
                <div class="col-lg-6">
                    <div class="issue-card h-100">
                        <div class="issue-header">
                            <div class="issue-icon">
                                <i class="fas fa-cloud-rain text-primary"></i>
                            </div>
                            <h3 class="fw-bold text-dark">Depression</h3>
                        </div>
                        <div class="issue-content">
                            <h5 class="text-primary mb-3">What is it?</h5>
                            <p class="text-muted mb-4">
                                Depression is a mood disorder characterized by persistent feelings of sadness, hopelessness, 
                                and loss of interest in activities that were once enjoyable.
                            </p>
                            
                            <h5 class="text-primary mb-3">Signs & Symptoms</h5>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Persistent sadness or emptiness</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Loss of interest in activities</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Changes in appetite or weight</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Fatigue or low energy</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Feelings of worthlessness</li>
                            </ul>

                            <h5 class="text-primary mb-3">How to Deal with It</h5>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Maintain social connections</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Engage in regular physical activity</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Practice mindfulness and meditation</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Seek professional help</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Consider therapy or counseling</li>
                            </ul>
                            
                            <a href="contact.html" class="btn btn-outline-primary">Get Support</a>
                        </div>
                    </div>
                </div>

                <!-- Exam Stress -->
                <div class="col-lg-6">
                    <div class="issue-card h-100">
                        <div class="issue-header">
                            <div class="issue-icon">
                                <i class="fas fa-book text-danger"></i>
                            </div>
                            <h3 class="fw-bold text-dark">Exam Stress</h3>
                        </div>
                        <div class="issue-content">
                            <h5 class="text-primary mb-3">What is it?</h5>
                            <p class="text-muted mb-4">
                                Exam stress is the feeling of pressure and anxiety that occurs before, during, or after examinations. 
                                It's a common experience that can significantly impact academic performance and well-being.
                            </p>
                            
                            <h5 class="text-primary mb-3">Signs & Symptoms</h5>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Difficulty sleeping before exams</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Loss of appetite or overeating</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Racing thoughts or mind blanks</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Physical symptoms (headaches, nausea)</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Procrastination or avoidance</li>
                            </ul>

                            <h5 class="text-primary mb-3">How to Deal with It</h5>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Create a realistic study schedule</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Use active study techniques</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Take regular breaks during study</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Practice relaxation techniques</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Get adequate sleep and nutrition</li>
                            </ul>
                            
                            <a href="tools.html" class="btn btn-outline-danger">Study Tools</a>
                        </div>
                    </div>
                </div>

                <!-- Burnout -->
                <div class="col-lg-6">
                    <div class="issue-card h-100">
                        <div class="issue-header">
                            <div class="issue-icon">
                                <i class="fas fa-fire text-success"></i>
                            </div>
                            <h3 class="fw-bold text-dark">Academic Burnout</h3>
                        </div>
                        <div class="issue-content">
                            <h5 class="text-primary mb-3">What is it?</h5>
                            <p class="text-muted mb-4">
                                Academic burnout is a state of physical, emotional, and mental exhaustion caused by prolonged 
                                exposure to academic stress. It often results from overwhelming workloads and pressure.
                            </p>
                            
                            <h5 class="text-primary mb-3">Signs & Symptoms</h5>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Chronic exhaustion and fatigue</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Cynicism about studies</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Decreased academic performance</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Feeling overwhelmed or detached</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Physical symptoms and illness</li>
                            </ul>

                            <h5 class="text-primary mb-3">How to Deal with It</h5>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Set realistic goals and expectations</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Practice work-life balance</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Take regular breaks and vacations</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Engage in hobbies and interests</li>
                                <li class="mb-2"><i class="fas fa-lightbulb text-info me-2"></i>Seek support from counselors</li>
                            </ul>
                            
                            <a href="tools.html" class="btn btn-outline-success">Wellness Tools</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- When to Seek Help -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="fw-bold text-dark mb-3">When to Seek Professional Help</h2>
                    <p class="text-muted">It's important to recognize when self-help isn't enough and professional support is needed.</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="help-indicator text-center">
                        <i class="fas fa-calendar-times text-warning mb-3" style="font-size: 2rem;"></i>
                        <h5 class="mb-3">Persistent Symptoms</h5>
                        <p class="text-muted small">Symptoms lasting more than two weeks without improvement</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="help-indicator text-center">
                        <i class="fas fa-user-friends text-danger mb-3" style="font-size: 2rem;"></i>
                        <h5 class="mb-3">Impact on Relationships</h5>
                        <p class="text-muted small">Difficulty maintaining relationships with family and friends</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="help-indicator text-center">
                        <i class="fas fa-graduation-cap text-info mb-3" style="font-size: 2rem;"></i>
                        <h5 class="mb-3">Academic Decline</h5>
                        <p class="text-muted small">Significant drop in academic performance or attendance</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="help-indicator text-center">
                        <i class="fas fa-exclamation-circle text-danger mb-3" style="font-size: 2rem;"></i>
                        <h5 class="mb-3">Crisis Thoughts</h5>
                        <p class="text-muted small">Thoughts of self-harm or feeling like you can't cope</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="alert alert-primary">
                        <h5 class="alert-heading"><i class="fas fa-info-circle me-2"></i>Remember</h5>
                        <p class="mb-0">Seeking professional help is a sign of strength, not weakness. Mental health professionals are trained to help you develop effective coping strategies and work through challenges.</p>
                    </div>
                    <a href="contact.html" class="btn btn-primary btn-lg">
                        <i class="fas fa-phone me-2"></i>Get Professional Support
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-heart text-primary me-2"></i>MindEase
                    </h5>
                    <p class="text-light">Supporting student mental health through awareness, education, and accessible resources.</p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h6 class="fw-semibold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-light text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-light text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="issues.html" class="text-light text-decoration-none">Common Issues</a></li>
                        <li class="mb-2"><a href="tools.html" class="text-light text-decoration-none">Self-Help Tools</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h6 class="fw-semibold mb-3">Resources</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="experts.html" class="text-light text-decoration-none">Expert Advice</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6 class="fw-semibold mb-3">Emergency Contacts</h6>
                    <p class="text-light small mb-2">
                        <i class="fas fa-phone me-2"></i>Crisis Helpline: 988
                    </p>
                    <p class="text-light small mb-2">
                        <i class="fas fa-envelope me-2"></i>crisis@mindease.org
                    </p>
                    <p class="text-light small">
                        <i class="fas fa-clock me-2"></i>24/7 Support Available
                    </p>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light small mb-0">&copy; 2025 MindEase. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light small mb-0">Made with <i class="fas fa-heart text-danger"></i> for student wellness</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>