<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Help Tools - MindEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">
                <i class="fas fa-heart me-2"></i>MindEase
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="issues.html">Common Issues</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="tools.html">Self-Help Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experts.html">Expert Advice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="page-header py-5 mt-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-5 fw-bold text-dark mb-3">Self-Help Tools</h1>
                    <p class="lead text-muted">Interactive tools and resources to help you manage stress, anxiety, and improve your mental well-being.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools Overview -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Breathing Exercise -->
                <div class="col-lg-6">
                    <div class="tool-card h-100">
                        <div class="tool-header">
                            <i class="fas fa-lungs text-primary"></i>
                            <h3 class="fw-bold text-dark">Breathing Exercise</h3>
                            <p class="text-muted">Calm your mind with guided breathing techniques</p>
                        </div>
                        <div class="breathing-tool">
                            <div class="breathing-circle" id="breathingCircle">
                                <div class="breathing-text" id="breathingText">Click Start</div>
                            </div>
                            <div class="breathing-controls mt-4">
                                <button class="btn btn-primary" id="startBreathing">Start Exercise</button>
                                <button class="btn btn-outline-secondary" id="stopBreathing" disabled>Stop</button>
                            </div>
                            <div class="breathing-info mt-3">
                                <small class="text-muted">4 seconds in, 4 seconds hold, 4 seconds out</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mood Tracker -->
                <div class="col-lg-6">
                    <div class="tool-card h-100">
                        <div class="tool-header">
                            <i class="fas fa-chart-line text-success"></i>
                            <h3 class="fw-bold text-dark">Mood Tracker</h3>
                            <p class="text-muted">Track your daily mood and emotions</p>
                        </div>
                        <div class="mood-tracker">
                            <div class="mood-question mb-4">
                                <h5>How are you feeling today?</h5>
                                <div class="mood-options">
                                    <button class="mood-btn" data-mood="very-happy" title="Very Happy">😁</button>
                                    <button class="mood-btn" data-mood="happy" title="Happy">😊</button>
                                    <button class="mood-btn" data-mood="neutral" title="Neutral">😐</button>
                                    <button class="mood-btn" data-mood="sad" title="Sad">😔</button>
                                    <button class="mood-btn" data-mood="very-sad" title="Very Sad">😢</button>
                                </div>
                            </div>
                            <div class="mood-notes">
                                <textarea class="form-control" placeholder="Add notes about your mood (optional)" rows="3" id="moodNotes"></textarea>
                                <button class="btn btn-success mt-3" id="saveMood">Save Today's Mood</button>
                            </div>
                            <div class="mood-history mt-4" id="moodHistory">
                                <h6>Recent Entries:</h6>
                                <div class="mood-entries" id="moodEntries">
                                    <p class="text-muted small">No entries yet. Start tracking your mood!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stress Quiz -->
                <div class="col-lg-6">
                    <div class="tool-card h-100">
                        <div class="tool-header">
                            <i class="fas fa-clipboard-check text-warning"></i>
                            <h3 class="fw-bold text-dark">Stress Assessment</h3>
                            <p class="text-muted">Quick assessment of your current stress levels</p>
                        </div>
                        <div class="stress-quiz">
                            <div id="quizContainer">
                                <div class="quiz-question active" data-question="0">
                                    <h5>Over the past week, how often have you felt nervous or anxious?</h5>
                                    <div class="quiz-options">
                                        <button class="btn btn-outline-primary quiz-option" data-value="0">Never</button>
                                        <button class="btn btn-outline-primary quiz-option" data-value="1">Rarely</button>
                                        <button class="btn btn-outline-primary quiz-option" data-value="2">Sometimes</button>
                                        <button class="btn btn-outline-primary quiz-option" data-value="3">Often</button>
                                        <button class="btn btn-outline-primary quiz-option" data-value="4">Always</button>
                                    </div>
                                </div>
                                <div class="quiz-question" data-question="1">
                                    <h5>How often have you had trouble sleeping due to worries?</h5>
                                    <div class="quiz-options">
                                        <button class="btn btn-outline-primary quiz-option" data-value="0">Never</button>
                                        <button class="btn btn-outline-primary quiz-option" data-value="1">Rarely</button>
                                        <button class="btn btn-outline-primary quiz-option" data-value="2">Sometimes</button>
                                        <button class="btn btn-outline-primary quiz-option" data-value="3">Often</button>
                                        <button class="btn btn-outline-primary quiz-option" data-value="4">Always</button>
                                    </div>
                                </div>
                                <div class="quiz-question" data-question="2">
                                    <h5>How overwhelmed do you feel with your current responsibilities?</h5>
                                    <div class="quiz-options">
                                        <button class="btn btn-outline-primary quiz-option" data-value="0">Not at all</button>
                                        <button class="btn btn-outline-primary quiz-option" data-value="1">Slightly</button>
                                        <button class="btn btn-outline-primary quiz-option" data-value="2">Moderately</button>
                                        <button class="btn btn-outline-primary quiz-option" data-value="3">Very</button>
                                        <button class="btn btn-outline-primary quiz-option" data-value="4">Extremely</button>
                                    </div>
                                </div>
                                <div class="quiz-results" id="quizResults" style="display: none;">
                                    <h5>Your Stress Level: <span id="stressLevel"></span></h5>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" id="stressBar"></div>
                                    </div>
                                    <p id="stressAdvice"></p>
                                    <button class="btn btn-primary" id="retakeQuiz">Retake Quiz</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Positive Affirmations -->
                <div class="col-lg-6">
                    <div class="tool-card h-100">
                        <div class="tool-header">
                            <i class="fas fa-heart text-danger"></i>
                            <h3 class="fw-bold text-dark">Daily Affirmations</h3>
                            <p class="text-muted">Positive statements to boost your confidence and mood</p>
                        </div>
                        <div class="affirmations-tool">
                            <div class="affirmation-display">
                                <div class="affirmation-card">
                                    <i class="fas fa-quote-left text-primary mb-3"></i>
                                    <h4 id="affirmationText" class="text-dark mb-4">Click the button below to get your daily affirmation!</h4>
                                    <i class="fas fa-quote-right text-primary"></i>
                                </div>
                                <button class="btn btn-danger btn-lg mt-4" id="newAffirmation">
                                    <i class="fas fa-sync-alt me-2"></i>New Affirmation
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Resources -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="fw-bold text-dark mb-3">Additional Resources</h2>
                    <p class="text-muted">More tools and resources to support your mental health journey</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="resource-card text-center h-100">
                        <i class="fas fa-journal-whills text-primary mb-3"></i>
                        <h5 class="mb-3">Journal Templates</h5>
                        <p class="text-muted small mb-4">Downloadable templates for gratitude journaling, mood tracking, and reflection.</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Download PDF</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="resource-card text-center h-100">
                        <i class="fas fa-headphones text-success mb-3"></i>
                        <h5 class="mb-3">Meditation Guide</h5>
                        <p class="text-muted small mb-4">Step-by-step guide to mindfulness and meditation practices for beginners.</p>
                        <a href="#" class="btn btn-outline-success btn-sm">Read Guide</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="resource-card text-center h-100">
                        <i class="fas fa-clock text-warning mb-3"></i>
                        <h5 class="mb-3">Time Management</h5>
                        <p class="text-muted small mb-4">Tools and techniques for better time management and reducing academic stress.</p>
                        <a href="#" class="btn btn-outline-warning btn-sm">Learn More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="resource-card text-center h-100">
                        <i class="fas fa-running text-info mb-3"></i>
                        <h5 class="mb-3">Exercise Plans</h5>
                        <p class="text-muted small mb-4">Simple exercise routines to boost mood and reduce stress through physical activity.</p>
                        <a href="#" class="btn btn-outline-info btn-sm">View Plans</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Guided Meditation Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="fw-bold text-dark mb-3">Guided Meditation</h2>
                    <p class="text-muted">Follow along with these calming meditation sessions</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="meditation-player">
                        <div class="video-placeholder">
                            <i class="fas fa-play-circle text-primary mb-3" style="font-size: 4rem;"></i>
                            <h5 class="text-dark mb-3">5-Minute Stress Relief Meditation</h5>
                            <p class="text-muted">A short guided meditation to help you relax and release tension</p>
                            <button class="btn btn-primary btn-lg" id="playMeditation">
                                <i class="fas fa-play me-2"></i>Start Meditation
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-heart text-primary me-2"></i>MindEase
                    </h5>
                    <p class="text-light">Supporting student mental health through awareness, education, and accessible resources.</p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h6 class="fw-semibold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-light text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-light text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="issues.html" class="text-light text-decoration-none">Common Issues</a></li>
                        <li class="mb-2"><a href="tools.html" class="text-light text-decoration-none">Self-Help Tools</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h6 class="fw-semibold mb-3">Resources</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="experts.html" class="text-light text-decoration-none">Expert Advice</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-light text-decoration-none">Contact</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6 class="fw-semibold mb-3">Emergency Contacts</h6>
                    <p class="text-light small mb-2">
                        <i class="fas fa-phone me-2"></i>Crisis Helpline: 988
                    </p>
                    <p class="text-light small mb-2">
                        <i class="fas fa-envelope me-2"></i>crisis@mindease.org
                    </p>
                    <p class="text-light small">
                        <i class="fas fa-clock me-2"></i>24/7 Support Available
                    </p>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light small mb-0">&copy; 2025 MindEase. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light small mb-0">Made with <i class="fas fa-heart text-danger"></i> for student wellness</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>