/* MindEase - Enhanced Student Mental Health Website Styles */

/* ============ GLOBAL STYLES ============ */
:root {
    /* Enhanced Primary Color Palette */
    --primary-color: #6366F1;
    --primary-light: #EEF2FF;
    --primary-dark: #4338CA;
    --primary-gradient: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
    
    /* Enhanced Secondary Colors */
    --secondary-color: #10B981;
    --secondary-light: #ECFDF5;
    --secondary-dark: #059669;
    --secondary-gradient: linear-gradient(135deg, #10B981 0%, #34D399 100%);
    
    /* Enhanced Accent Colors */
    --accent-color: #F59E0B;
    --accent-light: #FFFBEB;
    --accent-dark: #D97706;
    --accent-gradient: linear-gradient(135deg, #F59E0B 0%, #FBBF24 100%);
    
    /* Status Colors */
    --success-color: #10B981;
    --warning-color: #F59E0B;
    --danger-color: #EF4444;
    --info-color: #3B82F6;
    
    /* Enhanced Neutral Colors */
    --light-bg: #F8FAFC;
    --white: #FFFFFF;
    --dark: #1E293B;
    --gray-50: #F8FAFC;
    --gray-100: #F1F5F9;
    --gray-200: #E2E8F0;
    --gray-300: #CBD5E1;
    --gray-400: #94A3B8;
    --gray-500: #64748B;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1E293B;
    --gray-900: #0F172A;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-secondary: 'Open Sans', system-ui, sans-serif;
    
    /* Spacing System (8px base) */
    --spacing-xs: 0.5rem;   /* 8px */
    --spacing-sm: 1rem;     /* 16px */
    --spacing-md: 1.5rem;   /* 24px */
    --spacing-lg: 2rem;     /* 32px */
    --spacing-xl: 3rem;     /* 48px */
    --spacing-xxl: 4rem;    /* 64px */
    
    /* Border Radius */
    --border-radius-sm: 0.375rem;
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    --border-radius-2xl: 1.5rem;
    
    /* Enhanced Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Enhanced Transitions */
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--gray-700);
    background-color: var(--white);
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* Enhanced Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 700;
    line-height: 1.2;
    color: var(--dark);
    margin-bottom: var(--spacing-sm);
    letter-spacing: -0.025em;
}

h1 { 
    font-size: 3rem; 
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
h2 { 
    font-size: 2.25rem;
    color: var(--gray-800);
}
h3 { 
    font-size: 1.875rem;
    color: var(--gray-800);
}
h4 { 
    font-size: 1.5rem;
    color: var(--gray-700);
}
h5 { 
    font-size: 1.25rem;
    color: var(--gray-700);
}
h6 { 
    font-size: 1rem;
    color: var(--gray-600);
}

p {
    margin-bottom: var(--spacing-sm);
    font-family: var(--font-secondary);
    line-height: 1.7;
    color: var(--gray-600);
}

.lead {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--gray-600);
}

/* ============ ENHANCED ANIMATIONS ============ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0,0,0);
    }
    40%, 43% {
        transform: translate3d(0, -30px, 0);
    }
    70% {
        transform: translate3d(0, -15px, 0);
    }
    90% {
        transform: translate3d(0, -4px, 0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg);
    }
    33% { 
        transform: translateY(-10px) rotate(1deg);
    }
    66% { 
        transform: translateY(-20px) rotate(-1deg);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    14% {
        transform: scale(1.3);
    }
    28% {
        transform: scale(1);
    }
    42% {
        transform: scale(1.3);
    }
    70% {
        transform: scale(1);
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.fade-in-down {
    opacity: 0;
    animation: fadeInDown 0.8s ease-out forwards;
}

.fade-in-left {
    opacity: 0;
    animation: fadeInLeft 0.8s ease-out forwards;
}

.fade-in-right {
    opacity: 0;
    animation: fadeInRight 0.8s ease-out forwards;
}

.scale-in {
    opacity: 0;
    animation: scaleIn 0.6s ease-out forwards;
}

.bounce-in {
    animation: bounce 1s ease-out;
}

.pulse-animation {
    animation: pulse 2s infinite;
}

.float-animation {
    animation: float 6s ease-in-out infinite;
}

.heartbeat-animation {
    animation: heartbeat 1.5s ease-in-out infinite;
}

.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }

/* ============ ENHANCED NAVIGATION ============ */
.navbar {
    padding: var(--spacing-sm) 0;
    transition: all var(--transition-normal);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.95) !important;
    border-bottom: 1px solid var(--gray-200);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98) !important;
    box-shadow: var(--shadow-lg);
}

.navbar-brand {
    font-size: 1.75rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    transition: all var(--transition-normal);
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.navbar-brand i {
    color: var(--danger-color);
    animation: heartbeat 2s ease-in-out infinite;
}

.navbar-nav .nav-link {
    font-weight: 600;
    color: var(--gray-700) !important;
    margin: 0 var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm) !important;
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    transition: all var(--transition-normal);
    z-index: -1;
    opacity: 0.1;
}

.navbar-nav .nav-link:hover::before,
.navbar-nav .nav-link.active::before {
    left: 0;
    opacity: 0.15;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--primary-color) !important;
    transform: translateY(-2px);
}

/* ============ ENHANCED HERO SECTION ============ */
.hero-section {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--white) 30%, var(--secondary-light) 70%, var(--accent-light) 100%);
    padding: var(--spacing-xxl) 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
    pointer-events: none;
    animation: float 8s ease-in-out infinite;
}

.hero-section::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="%236366F1" opacity="0.1"/><circle cx="80" cy="30" r="1.5" fill="%2310B981" opacity="0.1"/><circle cx="40" cy="70" r="1" fill="%23F59E0B" opacity="0.1"/><circle cx="70" cy="60" r="2.5" fill="%236366F1" opacity="0.05"/><circle cx="30" cy="50" r="1.8" fill="%2310B981" opacity="0.08"/></svg>') repeat;
    animation: float 12s ease-in-out infinite reverse;
    pointer-events: none;
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-buttons .btn {
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    font-weight: 700;
    border-radius: var(--border-radius-xl);
    transition: all var(--transition-bounce);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.95rem;
}

.hero-buttons .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: all var(--transition-normal);
}

.hero-buttons .btn:hover::before {
    left: 100%;
}

.hero-buttons .btn:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

.hero-buttons .btn:active {
    transform: translateY(-2px) scale(0.98);
}

.floating-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-2xl);
    box-shadow: var(--shadow-2xl);
    text-align: center;
    animation: float 6s ease-in-out infinite;
    position: relative;
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all var(--transition-normal);
}

.floating-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

.floating-card i {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: pulse 3s ease-in-out infinite;
}

/* ============ ENHANCED CARDS AND COMPONENTS ============ */
.quick-link-card,
.tool-card,
.issue-card,
.article-card,
.contact-form-card,
.contact-info-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-bounce);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.quick-link-card::before,
.tool-card::before,
.article-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transition: all var(--transition-normal);
}

.quick-link-card:hover::before,
.tool-card:hover::before,
.article-card:hover::before {
    transform: scaleX(1);
}

.quick-link-card:hover,
.tool-card:hover,
.article-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

.icon-wrapper {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md);
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--white);
    transition: all var(--transition-bounce);
    position: relative;
    overflow: hidden;
}

.icon-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: all var(--transition-normal);
}

.icon-wrapper:hover::before {
    left: 100%;
}

.icon-wrapper:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: var(--shadow-xl);
}

/* ============ ENHANCED BUTTONS ============ */
.btn {
    font-weight: 600;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-sm) var(--spacing-lg);
    transition: all var(--transition-bounce);
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: all var(--transition-normal);
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px) scale(1.05);
    text-decoration: none;
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0) scale(0.98);
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    color: var(--white);
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
    position: relative;
}

.btn-outline-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--primary-gradient);
    transition: all var(--transition-normal);
    z-index: -1;
}

.btn-outline-primary:hover::after {
    width: 100%;
}

.btn-outline-primary:hover {
    color: var(--white);
    border-color: var(--primary-color);
}

/* Success Button */
.btn-success {
    background: var(--secondary-gradient);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-success:hover {
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary-color) 100%);
    color: var(--white);
}

.btn-outline-success {
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: transparent;
    position: relative;
}

.btn-outline-success::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secondary-gradient);
    transition: all var(--transition-normal);
    z-index: -1;
}

.btn-outline-success:hover::after {
    width: 100%;
}

.btn-outline-success:hover {
    color: var(--white);
    border-color: var(--secondary-color);
}

/* Warning Button */
.btn-warning {
    background: var(--accent-gradient);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-warning:hover {
    background: linear-gradient(135deg, var(--accent-dark) 0%, var(--accent-color) 100%);
    color: var(--white);
}

.btn-outline-warning {
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    background-color: transparent;
    position: relative;
}

.btn-outline-warning::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--accent-gradient);
    transition: all var(--transition-normal);
    z-index: -1;
}

.btn-outline-warning:hover::after {
    width: 100%;
}

.btn-outline-warning:hover {
    color: var(--white);
    border-color: var(--accent-color);
}

/* ============ PAGE HEADERS ============ */
.page-header {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--secondary-light) 50%, var(--accent-light) 100%);
    padding: var(--spacing-xxl) 0 var(--spacing-xl);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 70%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 30%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
    animation: float 10s ease-in-out infinite;
}

/* ============ ENHANCED TOOLS PAGE SPECIFIC ============ */
.breathing-circle {
    width: 220px;
    height: 220px;
    border: 6px solid transparent;
    background: linear-gradient(var(--white), var(--white)) padding-box,
                var(--primary-gradient) border-box;
    border-radius: 50%;
    margin: 0 auto var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-slow);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.breathing-circle::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, var(--primary-color), var(--secondary-color), var(--accent-color), var(--primary-color));
    animation: spin 4s linear infinite;
    opacity: 0.1;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.breathing-circle.breathe-in {
    transform: scale(1.4);
    box-shadow: var(--shadow-2xl);
    border-width: 8px;
}

.breathing-circle.breathe-out {
    transform: scale(0.7);
    box-shadow: var(--shadow-md);
    border-width: 4px;
}

.breathing-text {
    font-size: 1.4rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    z-index: 2;
    position: relative;
}

.mood-options {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0;
}

.mood-btn {
    background: var(--white);
    border: 3px solid var(--gray-300);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 2.2rem;
    cursor: pointer;
    transition: all var(--transition-bounce);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.mood-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    opacity: 0;
    transition: all var(--transition-normal);
    z-index: -1;
}

.mood-btn:hover::before,
.mood-btn.selected::before {
    opacity: 0.1;
}

.mood-btn:hover,
.mood-btn.selected {
    border-color: var(--primary-color);
    transform: scale(1.15) rotate(5deg);
    box-shadow: var(--shadow-lg);
}

.quiz-question {
    display: none;
    opacity: 0;
    transform: translateX(30px);
    transition: all var(--transition-normal);
}

.quiz-question.active {
    display: block;
    opacity: 1;
    transform: translateX(0);
    animation: fadeInRight 0.5s ease-out;
}

.quiz-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0;
}

.quiz-option {
    padding: var(--spacing-md);
    font-size: 0.9rem;
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-bounce);
    position: relative;
    overflow: hidden;
}

.quiz-option::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    transition: all var(--transition-normal);
    z-index: -1;
    opacity: 0.1;
}

.quiz-option:hover::before {
    left: 0;
}

.quiz-option:hover {
    transform: translateY(-2px) scale(1.02);
}

.affirmation-card {
    background: linear-gradient(135deg, var(--primary-light), var(--secondary-light), var(--accent-light));
    padding: var(--spacing-xxl);
    border-radius: var(--border-radius-2xl);
    text-align: center;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    transition: all var(--transition-normal);
}

.affirmation-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    animation: float 8s ease-in-out infinite;
}

.affirmation-card:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-2xl);
}

/* ============ ENHANCED ISSUES PAGE SPECIFIC ============ */
.issue-card {
    border-left: 6px solid transparent;
    background: linear-gradient(var(--white), var(--white)) padding-box,
                var(--primary-gradient) border-box;
    position: relative;
    overflow: hidden;
}

.issue-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: var(--primary-gradient);
    opacity: 0.05;
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.issue-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.issue-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--white);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-bounce);
}

.issue-icon:hover {
    transform: scale(1.1) rotate(10deg);
}

.help-indicator {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.help-indicator::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transition: all var(--transition-normal);
}

.help-indicator:hover::before {
    transform: scaleX(1);
}

.help-indicator:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

/* ============ ENHANCED EXPERTS PAGE SPECIFIC ============ */
.featured-article {
    background: var(--white);
    padding: var(--spacing-xxl);
    border-radius: var(--border-radius-2xl);
    box-shadow: var(--shadow-2xl);
    margin-bottom: var(--spacing-xl);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--gray-200);
}

.featured-article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--primary-gradient);
}

.article-badge {
    margin-bottom: var(--spacing-md);
}

.article-badge .badge {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-lg);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: var(--primary-gradient);
    animation: pulse 2s ease-in-out infinite;
}

.article-meta {
    color: var(--gray-500);
    font-size: 0.9rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.article-image {
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.article-image:hover {
    transform: scale(1.02);
}

.article-image img {
    transition: all var(--transition-normal);
}

.article-image:hover img {
    transform: scale(1.1);
}

.article-category {
    margin-bottom: var(--spacing-sm);
}

.article-category .badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.resource-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    border: 1px solid var(--gray-200);
    transition: all var(--transition-bounce);
    position: relative;
    overflow: hidden;
}

.resource-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--secondary-gradient);
    transform: scaleX(0);
    transition: all var(--transition-normal);
}

.resource-card:hover::before {
    transform: scaleX(1);
}

.resource-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

.resource-card i {
    font-size: 3rem;
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all var(--transition-normal);
}

.resource-card:hover i {
    transform: scale(1.2) rotate(10deg);
}

/* ============ ENHANCED CONTACT PAGE SPECIFIC ============ */
.emergency-banner-top {
    position: sticky;
    top: 76px;
    z-index: 1000;
    background: linear-gradient(135deg, var(--danger-color) 0%, #DC2626 100%);
    animation: pulse 3s ease-in-out infinite;
}

.contact-form-card {
    background: var(--white);
    padding: var(--spacing-xxl);
    border-radius: var(--border-radius-2xl);
    box-shadow: var(--shadow-2xl);
    border: 1px solid var(--gray-200);
    position: relative;
    overflow: hidden;
}

.contact-form-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--primary-gradient);
}

.contact-info-card {
    background: linear-gradient(135deg, var(--primary-light), var(--secondary-light));
    padding: var(--spacing-xxl);
    border-radius: var(--border-radius-2xl);
    height: fit-content;
    box-shadow: var(--shadow-xl);
    position: relative;
    overflow: hidden;
}

.contact-info-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    animation: float 10s ease-in-out infinite;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    transition: all var(--transition-normal);
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    flex-shrink: 0;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-bounce);
}

.contact-icon:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: var(--shadow-lg);
}

.urgency-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.urgency-options .form-check {
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
}

.urgency-options .form-check:hover {
    background: var(--gray-50);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all var(--transition-bounce);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.3));
    opacity: 0;
    transition: all var(--transition-normal);
}

.social-link:hover::before {
    opacity: 1;
}

.social-link.facebook { background: linear-gradient(135deg, #1877F2, #42A5F5); }
.social-link.instagram { background: linear-gradient(135deg, #E4405F, #FFAD00); }
.social-link.linkedin { background: linear-gradient(135deg, #0A66C2, #2196F3); }
.social-link.twitter { background: linear-gradient(135deg, #1DA1F2, #42A5F5); }

.social-link:hover {
    transform: scale(1.15) rotate(10deg);
    color: var(--white);
    box-shadow: var(--shadow-lg);
}

.support-option {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-bounce);
    position: relative;
    overflow: hidden;
}

.support-option::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gradient);
    transform: scaleX(0);
    transition: all var(--transition-normal);
}

.support-option:hover::before {
    transform: scaleX(1);
}

.support-option:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

.support-option i {
    font-size: 3rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all var(--transition-bounce);
}

.support-option:hover i {
    transform: scale(1.2) rotate(10deg);
}

.emergency-card {
    background: var(--white);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    border: 3px solid;
    transition: all var(--transition-normal);
}

.emergency-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-2xl);
}

.emergency-header {
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.emergency-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shimmer 2s infinite;
}

.emergency-content {
    padding: var(--spacing-xl);
}

.emergency-contacts .btn {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ============ ENHANCED FORMS ============ */
.form-control,
.form-select {
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1rem;
    transition: all var(--transition-normal);
    background: var(--white);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.15);
    outline: none;
    transform: translateY(-2px);
}

.form-label {
    font-weight: 700;
    color: var(--gray-700);
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
}

/* ============ ENHANCED QUOTES AND BLOCKQUOTES ============ */
.quote-section {
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--primary-light) 100%);
    position: relative;
    overflow: hidden;
}

.quote-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
    animation: float 12s ease-in-out infinite;
}

.blockquote {
    font-size: 1.5rem;
    font-style: italic;
    position: relative;
    padding: var(--spacing-xl);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
    border-left: 6px solid transparent;
    background-clip: padding-box;
    border-image: var(--primary-gradient) 1;
}

.blockquote::before {
    content: '"';
    font-size: 6rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: absolute;
    left: var(--spacing-md);
    top: 0;
    line-height: 1;
    opacity: 0.3;
}

/* ============ ENHANCED ALERTS AND BANNERS ============ */
.alert {
    border: none;
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-lg) var(--spacing-xl);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.alert::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--info-color);
}

.alert-primary::before { background: var(--primary-gradient); }
.alert-success::before { background: var(--secondary-gradient); }
.alert-warning::before { background: var(--accent-gradient); }
.alert-danger::before { background: linear-gradient(135deg, var(--danger-color), #DC2626); }

.emergency-banner {
    background: linear-gradient(135deg, var(--danger-color), #DC2626);
    position: relative;
    overflow: hidden;
}

.emergency-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: shimmer 3s infinite;
}

/* ============ ENHANCED GOAL AND MISSION CARDS ============ */
.goal-card,
.reason-card,
.commitment-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-bounce);
    height: 100%;
    position: relative;
    overflow: hidden;
}

.goal-card::before,
.reason-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transition: all var(--transition-normal);
}

.goal-card:hover::before,
.reason-card:hover::before {
    transform: scaleX(1);
}

.goal-card:hover,
.reason-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

.goal-icon,
.reason-card .icon-wrapper {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: all var(--transition-bounce);
}

.goal-card:hover .goal-icon,
.reason-card:hover .icon-wrapper {
    transform: scale(1.2) rotate(10deg);
}

.mission-stats .stat-item h4 {
    font-size: 2.5rem;
    margin-bottom: 0;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: pulse 2s ease-in-out infinite;
}

/* ============ ENHANCED FOOTER ============ */
footer {
    background: linear-gradient(135deg, var(--dark) 0%, var(--gray-800) 100%) !important;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
    animation: float 15s ease-in-out infinite;
}

footer .social-links a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gray-700);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-bounce);
    position: relative;
    overflow: hidden;
}

footer .social-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    opacity: 0;
    transition: all var(--transition-normal);
}

footer .social-links a:hover::before {
    opacity: 1;
}

footer .social-links a:hover {
    transform: translateY(-5px) scale(1.1) rotate(10deg);
    box-shadow: var(--shadow-lg);
}

/* ============ ENHANCED RESPONSIVE DESIGN ============ */
@media (max-width: 768px) {
    .hero-section {
        padding: var(--spacing-xl) 0;
        min-height: 80vh;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .display-5 {
        font-size: 1.75rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: var(--spacing-sm);
    }
    
    .breathing-circle {
        width: 180px;
        height: 180px;
    }
    
    .mood-options {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .mood-btn {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }
    
    .quiz-options {
        grid-template-columns: 1fr;
    }
    
    .urgency-options .form-check {
        display: block;
        margin-bottom: var(--spacing-xs);
    }
    
    .emergency-banner .col-lg-4 {
        text-align: center !important;
    }
    
    .contact-item {
        text-align: left;
    }
    
    .floating-card {
        padding: var(--spacing-lg);
    }
    
    .icon-wrapper {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    :root {
        --spacing-xl: 2rem;
        --spacing-xxl: 2.5rem;
    }
    
    .container {
        padding-left: var(--spacing-sm);
        padding-right: var(--spacing-sm);
    }
    
    .mood-btn {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .floating-card {
        padding: var(--spacing-lg);
    }
    
    .article-meta {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .breathing-circle {
        width: 150px;
        height: 150px;
    }
    
    .breathing-text {
        font-size: 1.1rem;
    }
}

/* ============ ENHANCED ACCESSIBILITY ============ */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .floating-card,
    .breathing-circle::before,
    .hero-section::before,
    .hero-section::after {
        animation: none;
    }
}

/* Enhanced Focus styles for keyboard navigation */
.btn:focus,
.form-control:focus,
.form-select:focus,
.nav-link:focus,
.mood-btn:focus,
.quiz-option:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
    box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --gray-600: #000000;
        --gray-700: #000000;
        --primary-color: #0000FF;
        --secondary-color: #008000;
        --danger-color: #FF0000;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Print styles */
@media print {
    .navbar,
    .emergency-banner,
    .emergency-banner-top,
    footer,
    .btn,
    .social-links,
    .floating-card {
        display: none !important;
    }
    
    .hero-section {
        min-height: auto;
        padding: var(--spacing-md) 0;
        background: var(--white) !important;
    }
    
    * {
        animation: none !important;
        box-shadow: none !important;
        background: var(--white) !important;
        color: var(--dark) !important;
    }
}

/* ============ LOADING ANIMATIONS ============ */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(99, 102, 241, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

/* ============ SCROLL ANIMATIONS ============ */
.scroll-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
}

.scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* ============ CUSTOM SCROLLBAR ============ */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
}

/* ============ SELECTION STYLES ============ */
::selection {
    background: var(--primary-color);
    color: var(--white);
}

::-moz-selection {
    background: var(--primary-color);
    color: var(--white);
}